.blog {
    @include display-flex(center);
    flex-direction: column;
    margin: auto;
    gap: 3rem;
    margin-bottom: 5rem;
    background-color: $color-lightGrey;
    padding: 4rem 0.5rem 6rem 0.5rem;

    &__header {
        @include display-flex(center);
        flex-direction: column;
        gap: 1.4rem;
        margin-bottom: 1rem;
    }

    &__heading {
        font-size: 2.2rem;
        text-transform: uppercase;
        white-space: nowrap; 
        overflow: hidden;
        color: $color-title;
        font-weight: 400;
    }

    &__symbol {
        @include display-flex(center);
        flex-direction: row;
        gap: 1.3rem;
        margin-bottom: 0.5rem;
    }

    &__line {
        height: 2px;
        width: 70px;
        background-color: $color-yellow-darker;
    }

    &__icon {
        @include display-flex(center);
        background-color: $color-yellow-darker;
        color: $color-light;
        font-size: 2.5rem;
        height: 60px;
        width: 60px;
        transform: rotate(-45deg);

        & span {
            transform: rotate(45deg);
            padding-top: 0.3rem;
        }
    }

    &__summary {
        max-width: 700px;
        text-align: center;
        font-size: 1rem;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 1150px;
    }

    &__big {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    &__small {
        @include display-flex(flex-start);
        flex-direction: column;
        gap: 1rem;
    }

    &__card {
        width: 360px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    &__body {
        background: $color-white;
        padding: 0.8rem 0.8rem 0.9rem 0.7rem;
    }

    &__image {
        height: 240px;
        position: relative;

        & img {
            position: absolute;
            height: 100%;
        }
    }

    &__date {
        @include display-flex(center);
        background-color: $color-yellow-darker;
        height: 35px;
        width: 100px;
        color: $color-white;
        font-size: 0.9rem;
        position: absolute;
        top: 0;
        right: 0;
    }

    &__category {
        @include display-flex(flex-start);
        gap: 0.1rem;
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
    }

    &__author, &__category {
        text-transform: uppercase;
        color: $color-yellow-darker;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
    }

    &__title {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 28px;
    }

    &__description {
        font-size: 0.9rem;
        margin-top: 0.6rem;
        text-align: justify;
        padding-bottom: 0.7rem;
    }

    &__cardMini {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 360px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }

    &__imageMini {
        height: 150px;
        width: 130px;
        position: relative;

        & img {
            position: absolute;
            height: 100%;
            object-fit: cover;
        }
    }

    &__bodyMini {
        width: calc(360px - 130px);
        background: $color-white;
        padding: 0.1rem 0.8rem 0rem 1rem;
    }

    &__titleMini {
        font-size: 1rem;
        font-weight: 500;
        line-height: 25px;
    }

    &__descriptionMini {
        font-size: 0.88rem;
        margin-bottom: 0.2rem
    }

    &__dateMini {
        @include display-flex(center);
        background-color: $color-yellow-darker;
        height: 20px;
        width: 70px;
        color: $color-white;
        position: absolute;
        font-size: 0.65rem;
        top: 0rem;
        right: 0rem;
    }

    &__categoryMini, &__authorMini {
        text-transform: uppercase;
        color: $color-yellow-darker;
        text-decoration: none;
        font-size: 0.73rem;
        font-weight: 500;
        letter-spacing: 0.05rem;
    }
}